<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="640" prefWidth="940" stylesheets="@../css/app.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.campuslostfound.client.controllers.RegisterController">
    <center>
        <VBox alignment="CENTER" spacing="18">
            <padding>
                <Insets bottom="40" left="40" right="40" top="40" />
            </padding>
            <children>
                <Label styleClass="title-label" text="Create Student Account" />
                <GridPane hgap="12" maxWidth="480" vgap="12">
                    <children>
                        <Label text="Full Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="fullNameField" promptText="Your full name" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="Username" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="usernameField" promptText="At least 3 characters" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Password" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <PasswordField fx:id="passwordField" promptText="At least 4 characters" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Email / Phone" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <TextField fx:id="contactField" promptText="student@email.com" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    </children>
                </GridPane>
                <Label fx:id="messageLabel" styleClass="error-label" text="" />
                <HBox alignment="CENTER" spacing="12">
                    <children>
                        <Button defaultButton="true" onAction="#handleRegister" styleClass="primary-button" text="Register" />
                        <Button onAction="#handleBack" text="Back to Login" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
